# PORT APP
PORT=4000

# SETUP DB
DB_DATABASE="training_data"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="adminer"
DB_PORT=5432
DB_DIALECT="postgres"


# DIR UPLOAD PATH
DIR_UPLOAD_PATH="uploads/"

# SET JWT STRING
JWT_SECRET="Yg6Efb2QLWkzajkZxtKbWdD9n"
JWT_EXPIRATION="1d" # 1 day



